name: 'Hello'
author: 'EnricoMi'
description: 'Action to say hello'

runs:
  using: 'composite'
  steps:
  - name: Hello
    shell: bash
    run: |
      echo Hello stranger

branding:
  icon: 'check-circle'
  color: 'green'
